{
  "name": "react-gantt",
  "version": "1.1.2",
  "description": "ReactGantt",
  "main": "lib/ReactGantt.jsx",
  "author": "Jam Risser",
  "homepage": "https://github.com/jamrizzi/react-gantt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamrizzi/react-gantt.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamrizzi/react-gantt/issues"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "babel-eslint": "7.2.0",
    "eslint": "3.18.0",
    "eslint-plugin-react": "6.10.3",
    "gulp": "^3.9.0",
    "react": "15.4.2",
    "react-component-gulp-tasks": "^0.7.6",
    "react-dom": "15.4.2"
  },
  "peerDependencies": {
    "react": "^15.4.2"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "publish:site": "NODE_ENV=production gulp publish:examples",
    "release": "NODE_ENV=production gulp release",
    "start": "gulp dev",
    "test": "echo \"no tests yet\" && exit 0",
    "watch": "gulp watch:lib"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
